unbind C-b
set -g prefix C-a
bind C-a send-prefix
set-option -g default-command "/usr/local/bin/bash"

set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color:Tc"
set -g mouse on


bind r source-file "/Users/davidrosenberg/.tmux.conf"
bind-key h split-window -h
bind-key v split-window -v
